<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About - Deep Shikha</title>
    <style>
           .aboutme {padding: 50px; height: 600px; margin-top: 25px; margin-left: 25px; margin-right: 25px;}
           .maincontent {padding: 50px; height: 600px; margin-top: 20px; margin-left: 20px; margin-right: 20px;}
           .topnav a {float: left; padding: 18px;}
           .topnav-right {float:right;}
           .header {padding: 14px;}
           .maincontent2 {padding: 50px; height: 600px; margin-top: 20px; margin-left: 20px; margin-right: 20px;}
           .experience {padding: 50px; height: 600px; margin-top: 25px; margin-left: 25px; margin-right: 25px;}
    </style>
 </head>
 <body>
   <div id="grad1">
     <div class="aboutme">
          <div class="header">
             <h1>DEEP SHIKHA</h1>
          </div>
          <div class="topnav">
             <a href="#resume">RESUME</a>
             <a href="#linkedin">LINKEDIN</a>
             <a href="#contact">CONTACT</a>
          <div class="topnav-right">
             <a href="#work">WORK</a>
             <a href="#about">ABOUT</a>
          </div>
          </div>
      <div class="maincontent">   
         <p><img src="images/My photo.JPG" height="400" width="300px">
            Over 9 years in design and product development, I have learned the importance of analyzing user behaviour in order to create impactful products. This has honed my ability to thoughtfully balance user and business needs in order to bring beautiful ideas to life. I have lived and worked in multiple cities in India, as well as different countries (India, Canada and currently the U.S). This has sharpened my skills so I incorporate empathy - knowing, understanding, and respecting customers/peers - to effectively collaborate!  
         </p>
      </div>
     </div>
   </div>

   <div id="grad2">
      <div class="experience">
           <div class="heading">
              <h2>MY WORK EXPERIENCE RANGES FROM DESIGN TO MARKETING</h2>
           </div>
           <div class="title">
              <a href="#designer1">Product Designer</a>
              <a href="#designer2">Category Designer</a>
              <a href="#designer3">Senior Product Designer</a>
              <a href="#marketing">Product Analyst</a>
           </div>
       <div class="maincontent2">   
          <p><img src="images/Hidesign.png" height="200" width="200px">
            I monitored complete product development life cycle, from design and research, to prototype development for a leading manufacturer and retailer of handcrafted leather products.
          </p>
       </div>
      </div>
    </div>

 </body>
